// Theme color


.pointer{
    cursor: pointer;
}

// Navbar
.emailBtn:hover{
    background-color: #1D4ED8;
}
.emailBtn{
    background-color: #7238e6;
}
// Main App Js
.App{
    margin: 2rem 16rem;
    padding: 1rem 2rem;
    color: white;
    
}

// TopButtons
.cityBtn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s ;
    
    height: 60px;

    button{
        font-weight: 100;
        font-size: 20px;
    }
    
}

// inputs

.inputs{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem 3rem;
    
    input{
        width: 20rem;
        height: 50px;
        border-radius: 10px;
        padding: 0 0.5rem;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border: none;
  background: rgba(255,255,255,0.05);
  -webkit-backdrop-filter: blur(10px);
    
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  color: rgb(255, 255, 255);
  transition: color 0.3s ease-out;
  

    }

    .inputAndBtns{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .celsius{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
    .searchIcon{
        width: auto;
        height: 30px;
        cursor: pointer;
    }
    .locationIcon{
        width: auto;
        height: 30px;
        cursor: pointer;
    }
    
}

// TimeAndLocation
.TimeAndLocation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;

    .Time{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

        p{
            font-weight:100 ;
            font-size: 20px;
        }

    }
    .Location{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        margin: 16px 0;
    }

}

// Temperature and Details
.Temp-Details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .TempDetail{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0.5rem 2rem;

        .RealTemp{
            font-size: 50px;
        }

        .TempAllStuff{
            
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;

            

            .D1{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 100;

                
            }
        }
    }
}

// forecast
.forecast{
    margin-top: 3rem;
}

// forecast Note
.note{
    font-size: 2px;
    font-weight: 100;
}

// TempDetails
.Sun-High-Low{
    display: flex;
    // grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

// Responsive
@media (min-width: 1280px) and (max-width: 1536px) {
    /* Styles here will only be applied when the screen width is less than or equal to 768px */
    .App{
       
        margin: 2rem 10rem;
    }
  }
  
  @media (min-width: 1024px) and (max-width: 1280px) {
    /* Styles here will only be applied when the screen width is greater than or equal to 769px and less than or equal to 1024px */
    .App{
       
        margin: 2rem 8rem;
    }
    
    #SunSettings{
            
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
    
  }
  
  @media (min-width: 769px) and (max-width: 1025px) {
    /* Styles here will only be applied when the screen width is greater than 1024px */

    .App{
        margin: 0;
        width: 100%;
        border-radius: 0%;
    }
    #SunSettings{
            
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
  }

  @media (min-width: 640px) and (max-width:768px){
    /* Styles here will only be applied when the screen width is less than or equal to 768px */
    .App{
        margin: 0;
        width: 100%;
        border-radius: 0%;
    }
    .inputs{
        display: flex;
        gap: 0.5rem;
        padding: 1.5rem 3rem;

        .inputAndBtns{
            input{
                width: 15rem;
            }

        }

    }
    

    
        // .TempDetail .Sun-high-Low{
        //     display: grid;
        //     grid-template-columns: 50% 50%;
        //     gap: 1rem;
        // }

        #SunSettings{
            
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 1rem;
        }
    
  }

  @media (min-width: 480px) and (max-width: 640px){
    .App{
        margin: 0;
        width: 100%;
        border-radius: 0%;
    }

    .inputs{
        display: flex;
        gap: 16px;
        .inputAndBtns{
            gap: 24px;
            input{
                width: 12rem;
            }
    
        }
    }

    .social{
        display: flex;
        gap: 16px;
    }

    #SunSettings{
            
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;
    }
    .TempDetail{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0rem 0rem;
        border: 1px;
    }
    #TempAndClouds{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    #forecast{
        margin: 0;padding: 0;
    }

    
  }
  @media (min-width: 340px) and (max-width: 480px){
    .App{
        margin: 0;
        width: 100%;
        padding: 1rem;
        border-radius: 0%;
    }
    .cityBtn{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        justify-content: start;align-items: center;
        margin-bottom: 1rem;

        button{
            text-align: left;
        }
    }

    #forecast{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .inputs{
        display: flex;
        gap: 16px;
        .inputAndBtns{
            gap: 24px;
            input{
                width: 8rem;
            }
    
        }
    }

    .social{
        display: flex;
        gap: 8px;
    }

    

    #SunSettings{
            
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0.5rem;

        
    }
    .TempDetail{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0rem 0rem;
        border: 1px;
    }
    #TempAndClouds{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
  }
 
  